<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Medick Alerter</title>
  <style>
    .nav-link{color: black;font-weight: 700;}
    .navbar{height:4.5pc;}
    .text1
    {   position: absolute;
        top: 17pc;color:rgb(29, 136, 136);
        left: 5pc;font-size:40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
    .text2
    {   position: absolute;
        top: 21pc;
        left: 5pc;font-size:30px;
        color:rgb(29, 136, 136);
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
    .text3
    {   position: relative;
        top: 3pc;
        left: 8pc;font-size:30px;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
    .text4{
        position: relative;
        top: 3pc;
        left: 8pc;font-size:15px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 500;color:rgb(29, 136, 136);
    }
    .text5{
        position: absolute;top:50pc;
        left: 37pc;font-size:18px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200;color:rgb(79, 74, 74);
    }
    .brand1{
        position:absolute;left:12pc;
        top:25px;font-weight: 800;
        color:rgb(29, 136, 136);
    }
    .brand
    {
        position:relative;
        top:7px;left:5pc;
        font-weight: 800;
    }
    .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}
.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}
.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}
.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}
.footer-dark ul a:hover {
  opacity:0.8;
  color:rgb(29, 136, 136);
}
@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}
.footer-dark .item.text {
  margin-bottom:36px;
}
@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}
.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}
.footer-dark .item.social {
  text-align:center;
}
@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}
.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}
.footer-dark .item.social > a:hover {
  opacity:0.9;
}
.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <div class="container-fluid">
        <h4 class="brand">Medick</h4>
         <h4 class="brand1">Alerter</h4>
         <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" style="color: rgb(29,136,136);" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="medicine.html">Medicines</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tool.html">Equipments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Sign Up</a>
            </li>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
            </form>
          </ul>
        </div>
    </nav>
   <div><img src="https://ichef.bbci.co.uk/images/ic/1200x675/p08v8hrf.jpg" height="700" width="100%">
    <h1 class="text1">Better Doctors.</h1>
    <h2 class="text2">Better Care.</h2>
    <a href="#learn"><button type="button" class="btn btn-primary" style="position:absolute;left:5pc;top:25pc;padding:10px;font-size:14px;">
    Learn More</button></a>
   </div>
   <div class="container mx-4 py-5">
     <p id="learn" class="text4">ABOUT US</p>
     <h4 class="text3">Changing the way you<br> receive healthcare.</h4>
     <p class="text5">Medical alerter, offers a fast and easy way for the elderly people with health issues,<br>
         and those who live alone, to get help during an emergency, whether it be a medical<br>
          issue, a fall, a fire, or any event that requires an immediate response.<br><br>
          For seniors who still live alone, having a fall or medical emergency can quickly turn<br> tragic if they can't reach the phone or find help quickly. Alert systems can provide<br>
           security, safety, comfort and peace of mind.</p>
           <a href="about.html"><button type="button" style="border:none;position:relative;background-color:rgb(29, 136, 136);color:white;border-radius:5px;top:10pc;left:35pc;padding:12px;font-size:14px;">
            Explore Specialists</button></a>
   </div><br><br><br><br><br><br>
   <div class="container mx-4 py-5">
    <p class="text4">EXTRAORDINARY SERVICES</p>
    <h4 class="text3">Why You Should Choose<br> Medick Alerter?</h4><br><br>
    <i class="fa fa-hospital-o" style="position:relative;top:3pc;left:8pc;font-size:45px;color:rgb(29, 136, 136)"></i><br>
    <h6 style="position:absolute;top:84pc;left:15pc;font-size:20px;font-weight:500;">Online Consultation</h6>
    <p style="position:absolute;top:86pc;left:15pc;font-size:15px;font-weight:400;">We produce online consultation<br> if you needed.</p><br><br>
    <i class="fa fa-stethoscope" style="position:absolute;top:92pc;left:10pc;font-size:45px;color:rgb(29, 136, 136)"></i>
    <h6 style="position:absolute;top:91pc;left:15pc;font-size:20px;font-weight:500;">100% Guranteed</h6>
    <p style="position:absolute;top:93pc;left:15pc;font-size:15px;font-weight:400;">We provide you 100%<br>hope and belief.</p><br><br>
    <img src="https://thumbs.dreamstime.com/b/female-caregiver-assisting-elderly-man-to-walk-frame-home-professional-health-care-service-seniors-retirement-aged-222896192.jpg"
     style="position:absolute;top:76pc;left:40pc;height:300;width:40%;">
  </div><br><br><br>
  <div class="container mx-6 p-5">
    <p style="position: relative;top: 3pc;left:0.5pc;font-size:15px;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;color:rgb(29, 136, 136);">HAPPY CLIENTS</p><br><br>
        <h2>What Our Clients Say?</h2><br>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" data-bs-toggle="tab" href="#home">Client 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#menu1">Client 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" href="#menu2">Client 3</a>
          </li>
        </ul>
        <div class="tab-content" style="background-color:rgb(29, 136, 136);">
          <div id="home" class="container p-5 my-5 tab-pane active"><br>
            <img src="https://daniellebatistjournalist.files.wordpress.com/2015/04/dsc0304.jpg?w=860&h=574" height="200" width="300">
            <br><br><h3>John Willson</h3>
            <p style="color:white">The Medick Alerter team has proven to be extremely effective in increasing Urgent Care patient volume. Their expertise in search engine optimization, social media, and online advertising continue to generate a high volume of new patient referrals to our centers. I would highly recommend them.</p>
          </div>
          <div id="menu1" class="container p-5 my-5 tab-pane"><br>
            <img src="https://theqpost.com/wp-content/uploads/2020/09/1_tSoNM-EPW2B92LXSe5usBg.png" height="200" width="300">
            <br><br><h3>Alexander Elizabeth</h3>
            <p style="color:white">You are quite simply the best I have ever worked with at what you do. No frills. No gimmicks. And you go far beyond just increasing sales. You have a solid understanding of what it takes to run a healthy medical business and what needs should be addressed first, second and third. Thank you!”
            </p>
          </div>
          <div id="menu2" class="container p-5 my-5 tab-pane"><br>
            <img src="https://t3.ftcdn.net/jpg/02/12/14/38/360_F_212143879_29Rj1vq0NOrqecSxwNCAkDlnp0BAU0QN.jpg" height="200" width="300">
            <br><br><h3>Ragav Wilson</h3>
            <p style="color:white">I truly enjoy receiving the Healthcare Success Marketing Advisor newsletter. It is filled with appropriate topics that are relevant to today’s economy.The newsletter does not fall short of information; it includes details that can be applied immediately. I open and read almost every single one that I get. If I don’t have time, I save them for later.</p>
          </div>
        </div>
      </div>
      <!--footer-->
      <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Departments</h3>
                        <ul>
                            <li><a href="ortho.html">Orthologist</a></li>
                            <li><a href="oral.html">Oral Health Therapist</a></li>
                            <li><a href="nepro.html">Nephrologist</a></li>
                            <li><a href="cardio.html">Cardiologist</a></li>
                            <li><a href="homo.html">Homeopathy Specialist</a></li>
                            <li><a href="sid.html">Siddha Specialist</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="medicine.html">Medicines</a></li>
                            <li><a href="tool.html">Equipments</a></li>
                            <li><a href="login.html">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Medick Alerter</h3>
                        <p>The Medical Advisor application plays a major role in creating strong
                          conversation between the 2 and the medical advisor. If there
                          is an occurrence of any emergency, this application helps to alert
                          both advisor and doctor. And it will helps in alert for care taker
                          about buying medicine on time. This application can also alert
                          by messages to remember to take medicine.</p>
                    </div>
                    <div class="col item social">
                      <a href="#"><i style="font-size:24px" class="fa">&#xf09a;</i>
                      </a><a href="#"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
                      <a href="#"><i style="font-size:24px" class="fa">&#xf16d;</i></a>
                      <a href="#"><i style="font-size:24px" class="fa">&#xf0e1;</i></a></div>
                </div>
                <p class="copyright">Medick Alerter© 2022</p>
            </div>
        </footer>
    </div>
    <!--footer-->
</body>
</html>