<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Orthologist</title>
    <style>
    .nav-link{color: black;font-weight: 700;}
    .navbar{height:4.5pc;}
    .brand1{
        position:absolute;left:12pc;
        top:25px;font-weight: 800;
        color:rgb(29, 136, 136);
    }
    .brand
    {
        position:relative;
        top:7px;left:5pc;
        font-weight: 800;
    }
    .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}
.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}
.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}
.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}
.footer-dark ul a:hover {
  opacity:0.8;
  color:rgb(29, 136, 136);
}
@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}
.footer-dark .item.text {
  margin-bottom:36px;
}
@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}
.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}
.footer-dark .item.social {
  text-align:center;
}
@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}
.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}
.footer-dark .item.social > a:hover {
  opacity:0.9;
}
.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light navbar-light fixed-top">
        <div class="container-fluid">
        <h4 class="brand">Medick</h4>
         <h4 class="brand1">Alerter</h4>
         <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="color: rgb(29,136,136);">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="medicine.html">Medicines</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tool.html">Equipments</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Sign Up</a>
            </li>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
            </form>
          </ul>
        </div>
    </nav>
    <div class="container m-5 p-5">
        <img src="https://img.freepik.com/free-photo/pleased-young-female-doctor-wearing-medical-robe-stethoscope-around-neck-standing-with-closed-posture_409827-254.jpg?w=2000"
        style="width:50%;height:500">
        <h4 style="position:absolute;top:7pc;left:46pc;font-size:30px;font-weight:700;">Dr. Karthika Murugan</h4>
        <h6 style="position:absolute;top:10pc;left:46pc;font-size:18px;font-weight:400;color: rgb(29,136,136);">
        Doctor of Oral Therapism</h6>
        <p style="position:absolute;top:13pc;left:46pc;font-size:14px;font-weight:450;">Dr. Karthika Murugan graduated from Anna University in 1980 and then underwent postgraduate surgical training in Orthopaedics Surgery at Gujarat University Hospital for 3 years.
            She scored the highest marks in the MS (Oral Therapism) examination conducted by Gujarat University and was awarded Dr. DA Patel gold medal in 1994.
            She spent next 15 years in Ireland and London practicing in world renowned hospitals like Guys Hospital, St. Thomas Hospital, and Kings College Hospital, London before returning to India on August 2010. 
            She is a specialist Orthopaedic surgeon with expertise in management of fractures, sports injuries, joint replacement surgery, keyhole surgery of knee and shoulder. Now, she heads the Chennai Kauvery Hospital as Executive Director and also he heads the  Department of Orthopaedics as Chief Orthopaedic Surgeon.</p>
    </div>
    <div class="container m-5 p-5">
    <img src="https://media.istockphoto.com/photos/portrait-of-male-doctor-in-white-coat-and-stethoscope-standing-in-picture-id1327024466?b=1&k=20&m=1327024466&s=170667a&w=0&h=vcw4Exhv4pkR8fMVLNXhNESaKq1HbYwJ1iElLlQBxI0="
        style="width:40%;height:180;position:absolute;top:35pc;left:45pc;">
    <h4 style="position:absolute;top:35pc;left:5pc;font-size:30px;font-weight:700;">Dr. Arun Aravind</h4>
        <h6 style="position:absolute;top:38pc;left:5pc;font-size:18px;font-weight:400;color: rgb(29,136,136);">
            Chief Oral Therapist Surgeon</h6>
        <p style="position:absolute;top:41pc;left:5pc;font-size:14px;font-weight:450;">Dr. Arun Aravind graduated from Madurai University in 1990 and then underwent<br>
             postgraduate surgical training in Orthopaedics Surgery at Gujarat University Hospital<br>
              for 3 years.He scored the highest marks in the MS (Oral Therapism) examination conducted<br>
               by Gujarat University and was awarded Dr. DA Patel gold medal in 1994.
                He spent next<br> 15 years in Ireland and London practicing in world renowned hospitals like Guys Hospital,<br>
                 St. Thomas Hospital, and Kings College Hospital, London before returning to India on<br> August 2010. 
                He is a specialist Orthopaedic surgeon with expertise in management of<br> fractures, sports injuries, joint replacement surgery, keyhole surgery of knee and shoulder.<br>
                 Now, she heads the Chennai Kauvery Hospital as Executive Director and also he heads<br>
                  the  Department of Orthopaedics as Chief Orthopaedic Surgeon.</p>
    </div>
            
    <div class="container m-5 p-5">
        <img src="https://t3.ftcdn.net/jpg/02/60/04/08/360_F_260040863_fYxB1SnrzgJ9AOkcT0hoe7IEFtsPiHAD.jpg"
        style="width:39%;height:200;position:absolute;top:67pc;left:5pc;">
        <h4 style="position:absolute;top:68pc;left:45pc;font-size:30px;font-weight:700;">Dr.Soundhar Shanmugam</h4>
        <h6 style="position:absolute;top:71pc;left:45pc;font-size:18px;font-weight:400;color: rgb(29,136,136);">
        Doctor of Oral Therapism</h6>
        <p style="position:absolute;top:74pc;left:45pc;font-size:14px;font-weight:450;">Dr.Soundhar Shanmugam graduated from Anna University in 1980 and then underwent postgraduate surgical training in Orthopaedics Surgery at Gujarat University Hospital for 3 years.
            He scored the highest marks in the MS (Oral Therapism) examination conducted by Gujarat University and was awarded Dr. DA Patel gold medal in 1994.
            He spent next 15 years in Ireland and London practicing in world renowned hospitals like Guys Hospital, St. Thomas Hospital, and Kings College Hospital, London before returning to India on August 2010. 
            He is a specialist Orthopaedic surgeon with expertise in management of fractures, sports injuries, joint replacement surgery, keyhole surgery of knee and shoulder. Now, she heads the Chennai Kauvery Hospital as Executive Director and also he heads the  Department of Orthopaedics as Chief Orthopaedic Surgeon.</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!--footer-->
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Departments</h3>
                        <ul>
                            <li><a href="ortho.html">Orthologist</a></li>
                            <li><a href="oral.html">Oral Health Therapist</a></li>
                            <li><a href="nepro.html">Nephrologist</a></li>
                            <li><a href="cardio.html">Cardiologist</a></li>
                            <li><a href="homo.html">Homeopathy Specialist</a></li>
                            <li><a href="sid.html">Siddha Specialist</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="medicine.html">Medicines</a></li>
                            <li><a href="tool.html">Equipments</a></li>
                            <li><a href="login.html">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Medick Alerter</h3>
                        <p>The Medical Advisor application plays a major role in creating strong
                          conversation between the 2 and the medical advisor. If there
                          is an occurrence of any emergency, this application helps to alert
                          both advisor and doctor. And it will helps in alert for care taker
                          about buying medicine on time. This application can also alert
                          by messages to remember to take medicine.</p>
                    </div>
                    <div class="col item social">
                      <a href="#"><i style="font-size:24px" class="fa">&#xf09a;</i>
                      </a><a href="#"><i style="font-size:24px" class="fa">&#xf09b;</i></a>
                      <a href="#"><i style="font-size:24px" class="fa">&#xf16d;</i></a>
                      <a href="#"><i style="font-size:24px" class="fa">&#xf0e1;</i></a></div>
                </div>
                <p class="copyright">Medick Alerter© 2022</p>
            </div>
        </footer>
    </div>
</body>
</html>